<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="EllaValdez Events makes your event memorable"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Events &mdash; Enjoy memorable occassions!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->
    <link rel="icon" type="image/png" href="/ellavaldezicon.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="/ella-apple-touch-icon.png"
    />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/build/bundle.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="/build/bundle.js"></script>
  </head>

  <body></body>
</html>
